# Update version and date strings

## Versions

* configure.ac
* doc/pgdbf.man
* web/index.html
* freebsd/Makefile

## Copyright year

* doc/pgdbf.man
* src/pgdbf.c
* src/pgdbf.h
* web/index.html

# Update documentation

* doc/pgdbf.man
* web/index.html

# Update release notes

* web/index.html

# Update FreeBSD port

	$ make distclean
	$ ./configure
	$ make dist-xz
	$ shasum -a 256 pgdbf-*.tar.xz
	$ ls -la pgdbf-*.tar.xz 

# SourceForge

* Go to https://sourceforge.net/projects/pgdbf/files/pgdbf/
* Add folder for version
* Go into that folder
* Upload the tarball from the FreeBSD port

# GitHub

Final git commits/pushes

$ git tag -s vX.Y.Z

	Version X.Y.Z

	Adds new features...

$ git push --tags

# Make the FreeBSD release

Go to http://www.freebsd.org/send-pr.html and submit a change request:

	Subject: "Maintainer update: databases/pgdbf to version X.Y.Z"
	Category: ports
	Class: maintainer-update
	Description:

		This updates the databases/pgdbf port to version X.Y.Z:

		Adds new features...

Run this command:

	$ cd freebsd
	$ git diff vX.Y.(Z-1) .

And use it to fill in the Fix: field:

	Fix: <copy and paste git diff output>

# Make the Homebrew release

* Clone and pull the Homebrew repo at https://github.com/kstrauser/homebrew
* Update Library/Formula/pgdbf.rb and push it
* Open a pull request
